{
  "name": "webauth-i-challenge",
  "version": "1.0.0",
  "description": "- Authentication.\r - Express Middleware.\r - Password Hashing.\r - Sessions\r - Cookies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoblit/webauth-i-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanoblit/webauth-i-challenge/issues"
  },
  "homepage": "https://github.com/nanoblit/webauth-i-challenge#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-session-knex": "^1.4.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
